<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme de Gantt 2.0" company="" webLink="http://" view-date="2023-12-11" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="198" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <field id="tpc0" name="Durée de la tache " width="99" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Durée de la tache " type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="recheche de consomation énérgétique moyenne" color="#8cb6ce" meeting="false" start="2023-12-11" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[recherche de la consommation énergétique moyenne d'un agriculteur]]></notes>
        </task>
        <task id="1" name="recherche de outils utilisés par gazoil" color="#8cb6ce" meeting="false" start="2023-12-11" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[recherche des outils/machines utilisés par gazoil pour pouvoir voir si on peut convertir ces machines en électriques ]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="calcul de l'énergie éléctrique" color="#8cb6ce" meeting="false" start="2023-12-18" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Si oui, claculer l'énergie demandé en KW]]></notes>
        </task>
        <task id="3" name="calcul la quantité d'hydrogène" color="#8cb6ce" meeting="false" start="2023-12-18" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[calcul combien d'hydrogène nous faut pour assurer cette énergie ]]></notes>
        </task>
        <task id="4" name="calcul de la quantité d'eau nécessaire" color="#8cb6ce" meeting="false" start="2023-12-18" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Dimensionnement de l'électolyseur" color="#8cb6ce" meeting="false" start="2023-12-25" duration="10" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Implementation de notre système" color="#8cb6ce" meeting="false" start="2024-01-08" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Calcul de l'optimistion du cout" color="#8cb6ce" meeting="false" start="2024-01-08" duration="5" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Préparation de la présentation du projet" color="#8cb6ce" meeting="false" start="2024-01-15" duration="10" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ximena " function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Karima " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Sofiane" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Aymen " function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Youssef" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Marwane" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Fadel " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
